<!DOCTYPE html>
<html lang="en">
<head>
  <title>Music page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="music.css">
  <script src="music.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>
<body style="background-color: aquamarine;">

<div class="container">
  <br>
  <h1 class="ml6" style="text-align:center;">
    <span class="text-wrapper">
      <span class="letters">Fall in Love With Music!!</span>
    </span>
  </h1>
 <br>
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="ny.jpg" alt="Los Angeles" style="width:100%; height: 450px;">
      </div>

      <div class="item">
        <img src="chicago.jpg" alt="Chicago" style="width:100%; height:450px;">
      </div>
    
      <div class="item">
        <img src="rockband.jpg" alt="New york" style="width:100%; height:450px;">
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<br>
<br>
<br>
<h1 style="text-align: center; text-decoration: overline; text-overflow: initial; text-rendering: inherit;">CHOOSE FROM  YOUR  FAVOURITE WEBSITE</h1>
<br>
<br>
<div class="container" style="text-align: center; margin-left: 100px;" >
  <div class="row">
    <div class="col-md-4 col-sm-12 col-12">
      <a href="https://gaana.com/">
      <div class="card" style="width: 18rem; height: 225px;">
        <img src="gaana.jpg" class="card-img-top" alt="GAANA" style="height:145px;">
        <div class="card-body">
          <p class="card-text"><h1 style="text-align: center;">GAANA</h1>.</p>
        </div>
      </div>
    </a>
    </div>
    <div class="col-md-4 col-sm-12 col-12">
      <a href="https://wynk.in/music">
      <div class="card" style="width: 18rem;">
        <img src="wynk.jpg" class="card-img-top" alt="WYNK">
        <div class="card-body">
          <p class="card-text"><h1 style="text-align: center;">WYNK</h1></p>
        </div>
      </div>
    </a>
    </div>
    <div class="col-md-4 col-sm-12 col-12">
      <a href="https://www.spotify.com/in/free/?utm_source=in-en_brand_contextual_text&utm_medium=paidsearch&utm_campaign=alwayson_asia_in_premiumbusiness_core_brand+contextual-desktop+text+exact+in-en+google&ds_rl=1270915&gclid=Cj0KCQjwnv71BRCOARIsAIkxW9FSA4mwyEWYqMiJRCNXnWL1O_4M9UG_4O_O5FhZtCoCpm3ta_NADgUaAm3GEALw_wcB&gclsrc=aw.ds">
      <div class="card" style="width: 18rem;">
        <img src="spotify.png" class="card-img-top" alt="SPOTIFY">
        <div class="card-body">
          <p class="card-text"><h1 style="text-align: center;">SPOTIFY</h1></p>
        </div>
      </div>
      </a>
    </div>
  </div>
</div>


<script src="music.js"></script>
</body>
</html>
