<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="game.css">
  <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Games</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <a href="../index.html">Phir Muskurayega INDIA</a>
        <div class="slide">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
        </ol>
        <div class="carousel-inner mb-5">
          <div class="carousel-item active" style="background-color:rgba(48, 138, 143, 0.3);">
            <img class="center"  src="https://www.cbc.ca/kidscbc2/content/games/blue-story/images/bluestory_start.jpg" alt="First slide">
          </div>
          <div class="carousel-item" style="background-color:rgba(136, 38, 10, 0.6);">
            <img class="center" src="https://www.cbc.ca/kidscbc2/content/games/colorpipes_thumb.jpg" alt="Second slide">
          </div>
          <div class="carousel-item" style="background-color: rgba(138, 19, 160, 0.7);">
            <img class="center" src="https://www.cbc.ca/kidscbc2/content/games/darkness/darkness_play.jpg" alt="Third slide">
          </div>
          <div class="carousel-item " style="background-color: rgba(133, 129, 131, 0.8);">
            <img class="center" src="https://www.cbc.ca/kidscbc2/content/games/foosball_thumb.jpg" alt="fourth slide">
          </div>
          <div class="carousel-item" style="background-color:rgba(48, 138, 143, 0.3);">
            <img class="center" src="https://www.cbc.ca/kidscbc2/content/games/speedracer_thumb.jpg" alt="fifth slide">
          </div>
          <div class="carousel-item" style="background-color:rgba(0, 13, 25, 0.9);">
            <img class="center" src="https://www.cbc.ca/kidscbc2/content/games/lights_thumb.jpg" alt="sixth slide">
          </div>
          <div class="carousel-item " style="background-color:rgba(3, 34, 95, 0.8);">
            <img class="center" src="rpsimage.png" alt="fourth slide">
          </div>
          <div class="carousel-item" style="background-color:rgba(48, 138, 143, 0.3);">
            <img class="center" src="#" alt="fifth slide">
          </div>
          <div class="carousel-item" style="background-color:rgba(0, 13, 25, 0.9);">
            <img class="center" src="#" alt="sixth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>

      <div class="row no-gutters">
        <a class="col-6 col-md-4 col-lg-4 gal-item d-block aos-init aos-animate mt-4 mb-4" data-aos="fade-up" data-aos-delay="100" href="https://www.cbc.ca/kidscbc2/content/games/blue-story/index.html" data-fancybox="gal"><img src="https://www.cbc.ca/kidscbc2/content/games/blue-story/images/bluestory_start.jpg" alt="Image" class="img-fluid">click here to play</a>
        <a class="col-6 col-md-4 col-lg-4 gal-item d-block aos-init aos-animate mt-4 mb-4" data-aos="fade-up" data-aos-delay="100" href="https://www.cbc.ca/kidscbc2/content/games/color-pipes/index.html" data-fancybox="gal"><img src="https://www.cbc.ca/kidscbc2/content/games/colorpipes_thumb.jpg" alt="Image" class="img-fluid">click here to play</a>
        <a class="col-6 col-md-4 col-lg-4 gal-item d-block aos-init aos-animate mt-4 mb-4" data-aos="fade-up" data-aos-delay="100" href="https://www.cbc.ca/kidscbc2/content/games/darkness/index.html" data-fancybox="gal"><img src="https://www.cbc.ca/kidscbc2/content/games/darkness/darkness_play.jpg" alt="Image" class="img-fluid">click here to play</a>
        <a class="col-6 col-md-4 col-lg-4 gal-item d-block aos-init aos-animate mt-4 mb-4" data-aos="fade-up" data-aos-delay="100" href="https://www.cbc.ca/kidscbc2/content/games/foosball/index.html" data-fancybox="gal"><img src="https://www.cbc.ca/kidscbc2/content/games/foosball_thumb.jpg" alt="Image" class="img-fluid">click here to play</a>
        <a class="col-6 col-md-4 col-lg-4 gal-item d-block aos-init aos-animate mt-4 mb-4" data-aos="fade-up" data-aos-delay="100" href="https://www.cbc.ca/kidscbc2/content/games/speed-racer/index.html" data-fancybox="gal"><img src="https://www.cbc.ca/kidscbc2/content/games/speedracer_thumb.jpg" alt="Image" class="img-fluid">click here to play</a>
        <a class="col-6 col-md-4 col-lg-4 gal-item d-block aos-init aos-animate mt-4 mb-4" data-aos="fade-up" data-aos-delay="100" href="https://www.cbc.ca/kidscbc2/content/games/lights/index.html" data-fancybox="gal"><img src="https://www.cbc.ca/kidscbc2/content/games/lights_thumb.jpg" alt="Image" class="img-fluid">click here to play</a>
        <a class="col-6 col-md-4 col-lg-4 gal-item d-block aos-init aos-animate mt-4 mb-4" data-aos="fade-up" data-aos-delay="100" style="width:100%; height:100%;" href="rockpaperscissors.html" data-fancybox="gal"><img src="rock.jpg" alt="Image" class="img-fluid" style="width: 450px; height:300px;">click here to play</a>
        <a class="col-6 col-md-4 col-lg-4 gal-item d-block aos-init aos-animate mt-4 mb-4" data-aos="fade-up" data-aos-delay="100" href="tick.html" data-fancybox="gal"><img src="tick.png" alt="Image" class="img-fluid" style="width: 450px; height:300px;">click here to play</a>
        <a class="col-6 col-md-4 col-lg-4 gal-item d-block aos-init aos-animate mt-4 mb-4" data-aos="fade-up" data-aos-delay="100" href="index.html" data-fancybox="gal"><img src="throw.jpg" alt="Image" class="img-fluid" style="width: 450px; height:300px;">click here to play</a>


      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>