<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="tick.css">

</head>
<body>
    <div class="text-center"id="box">
      <header>
        <h1 id="p1"><b>Tick Tack Toe</b></h1>
      </header>
    <div id="message"></div>
      <ul id="gameBoard">
        <li class="tic"id="0">#</li>
        <li class="tic"id="1">#</li>
        <li class="tic"id="2">#</li>
        <li class="tic"id="3">#</li>
        <li class="tic"id="4">#</li>
        <li class="tic"id="5">#</li>
        <li class="tic"id="6">#</li>
        <li class="tic"id="7">#</li>
        <li class="tic"id="8">#</li>
      </ul>
      <div class="clearfix"></div>
    <footer>
      <button id="reset">RESET</button>
    </footer>
    </div>
    </body>
    <script src="tick.js"></script>
</html>