<!DOCTYPE html>
<html>
<head>
	<title>Precautions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Unrivaled Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
</head>
<body>
	<div class="main-banner" id="home">
	<a href="index.html" style="color: white;font-size: 18px"><- back</a>
			<br>
			<br>
			<br>
		<div class="precaution-center" style="text-align: center;background-color: black;color: white">
		

			<p style="text-align: center;font-size: 15px;">Hello! I'm glad you could visit out page. This is a website which lets you know the kind of zone you're in and lets you know the necessary precautions that yuo need to take inorder to stay safe.
			This is beautifully blend with things which help you make your quarantine interesting. We have shared so, many interesting ideas and games which will help you to stay entertained all day long</p>
			<p style="font-size: 15px">Expecting that you have some feed for us!
			please share your valuable comments.</p>
			<textarea style="height: 150px;width: 60%;" id="feedback"></textarea>
			<br>
			<button onclick="feedbackFunc()">Submit</button>
			<h6 id="feedback-output"></h6>
		</div>
	</div>
	<script src="covid19.js"></script>
</body>
</html>