<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Phir Muskurayega INDIA</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Unrivaled Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <!-- //Fonts -->
    <link rel="icon" href="images/icon.jpg">

</head>

<body>

    <!-- mian-content -->
    <div class="main-banner" id="home">

        <!--/banner-->
        <div class="banner-info">
            <div class="w3pvt-logo text-center">
                
                <h1>
                  <a href="index.html" class="typewrite" data-period="2000" data-type='[ "Phir Muskurayega INDIA", "Phir Jeet Jaega INDIA" ]'>
                    <span class="wrap"></span>
                  </a>
                </h1>

            </div>
            <div class="middile-inner-con">
                <div class="tab-main mx-auto">

                    <input id="tab1" type="radio" name="tabs" class="w3layouts-sm" checked>
                    <label for="tab1"><span class="fa" aria-hidden="true"></span>Home</label>

                    <input id="tab-precaution" type="radio" class="w3layouts-sm" name="tabs">
                    <label for="tab-precaution"><span class="fa" aria-hidden="true"></span><a href="precaution.html">Precautions</a></label>

                    <input id="tab3" type="radio" class="w3layouts-sm" name="tabs">
                    <label for="tab3"><span class="fa" aria-hidden="true"></span><a href="covid/covid.html">Covid-19</a></label>
                    



                    <input id="tabtemp1" type="radio" class="w3layouts-sm" name="tabs">
                    <label for="tabtemp1"><div class="right-menu">
                        <a href="#" class="menu-button">Bored ?</a>
                        <div class="dropdown-menu">
                            <a href="games/gaming.html">Games</a>
                            <a href="cooking/cooking.html">cooking</a>
                            <a href="movies/movies.html">Movies</a>
                            <a href="music/music.html">Music</a>
                            <a href="books/books.html">Books</a>
                        </div>
                    </div></label>



                    <input id="tab-about" type="radio" class="w3layouts-sm" name="tabs">
                    <label for="tab-about"><span class="fa" aria-hidden="true"></span><a href="about.html">About</a></label>    
                    
                    <section id="content1" class="inner-w3layouts-wrap">

                        <h4 id="zoning">Red zone? Orange zone? or Green zone?</h4>
                        <h4 id="click-image"> Click on the image to know </h4>

                        <a href="#" onclick=geoLocationFunc()><img class="admin img-fluid" id="location-image" src="images/covid19virus.jpg">
                        <br>

                        <span id="cityName" class="message" style="color: white;font-size: 50px;font-family: Source Sans Pro;"></span>
                        <span id="zone" class="message" style="color: white;font-size: 50px;font-family: Source Sans Pro;"></span>
                    </section>

                    

                </div>
                <!--// banner-inner -->
            </div>
        </div>
        <div class="copy-w3layouts-right text-center pb-3">
            <p>Design by
                <a href="http://w3layouts.com"> W3layouts.</a>
            </p>
            <p>Developed by
                <a href="#">Farhan</a> |
                 <a href="#">Muskan</a> |
                  <a href="#">Sowmya</a> |
                   <a href="https://www.linkedin.com/in/krvenkatesh">Venkatesh</a>
            </p>



        </div>
    </div>
    <!--//main-content-->

    <script src="covid19.js"></script>
</body>
    
</html>
