<!DOCTYPE html>
<html>
<head>
	<title>Precautions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Unrivaled Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
</head>
<body>
	<div class="main-banner" id="home">
	<a href="index.html" style="color: white;font-size: 18px"><- back</a>
			<br>
			<br>
			<br>
			<br>
			<br>
		<div class="precaution-center" style="text-align: center;background-color: black;color: white">
		

			<p style="text-align: center;font-size: 18px;">Hey! it is extremely important that you take precautions. 
				When you're maintaining all the precautions then your locality is safe,
				when locality is safe then district is safe, when district is safe,
				the state as well as the country is safe.</p>
			<h6>please Download<a href="https://play.google.com/store/apps/details?id=nic.goi.aarogyasetu&hl=en_IN"> Aarogya Setu</a> application</h6>
			<br>
			<h6>Kindly, stay at home and don't plan to go out unless extremely necessary.</h6>
			<br>
			<h6>Stay sanitised and wash your hands regularly</h6>
			<br>
			<h6>If you're capable of supporting others by any humble means, then please go ahead and help the needy, trust me, the country needs you</h6>
			
		</div>
	</div>

</body>
</html>