<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <title>Document</title>
</head>
<>
    <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>
  <div class="content">
    
<div class="tiles"><a class="tile" href="https://www.netflix.com/in/">
    <img src="net.jpg" style="width:220px; height:350px;"/>
    
    <div class="details"><span class="title">NETFLIX</span>
        <span class="info">Watch Netflix movies & TV shows online or stream right to your smart TV, game console, PC, Mac, mobile, tablet and more.</span></div></a>
        <a class="tile" href="https://www.primevideo.com/?ref_=dvm_pds_amz_in_as_s_g_brand1&ext_vrnc=hi|m_lgAX6a65c_c386629063412_s"><img src="amazon.jpg" style="width:220px; height:350px;"/>
    <div class="details"><span class="title">AMAZON PRIME</span>
        <span class="info">Watch Unlimited Movies, TV Shows & Get Free Shipping Benefits with Amazon Prime. Watch Latest & Exclusive Bollywood, Hollywood Movies, US TV & Kids Shows. No Ads.</span></div></a>
        <a class="tile" href="https://www.imdb.com/"><img src="download.jpg" style="width:220px ; height:350px ;">
    <div class="details"><span class="title"> IMDB</span>
        <span class="info">IMDb is the world's most popular and authoritative source for movie, TV and celebrity content.</span></div></a>\
            <a class="tile" href="https://www.hotstar.com/in"><img src="hotstarlogo.jpg" style="width:220px ; height:350px ;"  />
    <div class="details">
        <span class="title">HOTSTAR</span><span class="info">Disney+ Hotstar is India's largest premium streaming platform with more than 100000 hours of drama and movies in 17 languages, and coverage of every major.s</span></div></a></div>
</div>
</body>
</html>