<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>COVID-19</title>
    <link rel="icon" href="images/fusion.jpg">
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Unrivaled Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Bootstrap-Core-CSS -->
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="covid.css" rel="stylesheet">

</head>

<body>
  <a href="../index.html">Phir Muskurayega INDIA</a>
    <h1 style="text-align: center;">
        <a href="" class="typewrite" data-period="2000" data-type='[ "COVID", "19", "Cases" ]'>
          <span class="wrap"></span>
        </a>
      </h1>
<div class="container" style="margin-top: 10px;" id="div0">
    <div class="row" id="div1">
        <div class="col-3 glow" id="leftbox">
          <ul style="list-style-type:none;">
            <li id="d1l1">Total Cases</li>
            <li id="d1l2">Present Day Cases</li>
            <!-- <li id="d1l3">New Confirmed Cases</li> -->
            <!-- <li id="d1l4">District 4</li> -->
            </ul>
        </div>
        <div class="col-6" id="middlebox">
          <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
            </p>
          </figure>
        </div>
        <div class="col-3 glow" id="rightbox">
          <ul style="list-style-type:none;">
            <li>Cases:<span id="d2l1"></span></li>
            <li>Death:<span id="d2l2"></span></li>
            <li>Recovered:<span id="d2l3"></span></li>
            <li>Active:<span id="d2l4"></span></li>
            </ul>
        </div>
    </div>
    <br>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" style="margin-top: 20px; margin-left: 30px; margin-right: 30px; border-radius: 300px;">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/girl.jpg" style="height: 400px; width: 64px;" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/nick.jpg" style="height: 400px; width: 64px;"  alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/s2.jpg" style="height: 400px; width: 64px;"  alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="covid.js"></script>
</body>

</html>